<article class="c-post-detail c-panel">
    
    <header class="c-post-detail__header c-post-detail__header--html">

        <h1 class="c-post-detail__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, consectetur.</h1>

        <time datetime="2015-03-27" class="c-post-detail__date">25 Apr 2015</time>

        <span class="">Lee Marsden</span>

    </header>
    
    <div class="c-post-detail__content">

        <p class="c-post-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore non deserunt quia cumque commodi accusantium, culpa hic voluptatem quasi, dolores, vero ea atque! Amet aperiam cum vel a cupiditate iusto vero soluta sit reiciendis facilis eligendi quae, ipsum totam, delectus autem nesciunt deleniti optio corrupti debitis quidem. Culpa impedit tenetur iusto laborum amet odio voluptatem molestiae possimus assumenda asperiores, non obcaecati sint id autem nam maxime earum quam facilis nulla itaque veniam officiis provident, rem fuga. Explicabo hic, officiis nihil, cumque natus quaerat laborum tempora reprehenderit consectetur sunt suscipit accusantium eum odit mollitia at deleniti, fugit quo harum deserunt aliquid!
        </p>

    </div>

</article>