<section class="m-panel">
	
	<h1 class="heading-panel">Site(s) overview</h1>

	<table class="table">
		
		<thead>
			<tr>
				<th>Site name</th>
				<th>Pages</th>
				<th>Pages complete</th>
				<th>Yslow score</th>
				<th>Functional tests</th>
				<th>Unit tests</th>
				<th>Bugs</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td title="Site name">Public</td>
				<td title="Pages">{{ dodPP.length }}</td>
				<td title="Pages complete" id="js-ppComplete">-</td>
				<td title="Yslow score" id="js-ppYslowScore"></td>
				<td title="Functional tests">-</td>
				<td title="Unit tests">-</td>
				<td title="Bugs" id="js-ppBugs">-</td>
			</tr>
		</tbody>

	</table>

</section>