<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      section {
        margin-bottom: 24px;
        border-bottom: 1px dashed orange;
      }
      input {
        width: 100%;
        height: 48px;
        line-height: 48px;
        margin-bottom: 6px;
        padding: 0 12px;
        border: 1px solid #999;
        border-radius: 6px;
      }
      button {
        width: 100%;
        height: 48px;
        font-size: 18px;
        background: lightblue;
        border: none;
        border-radius: 6px;
      }
      .output {
        padding: 12px;
        text-align: center;
        font-size: 20px;
      }
    </style>
</head>
<body>

    <header>
      <h1>JS Algorithms</h1>
    </header>

    <section>

      <h1>Check is Prime Number</h1>

      <input type="number" id="js-input-prime">
      <button id="js-click-prime">Submit</button>

      <div id='js-output-prime' class="output"></div>

    </section>

    <section>

      <h1>Find the nth fibonacci number</h1>

      <input type="number" id="js-input-fib">
      <button id="js-click-fib">Submit</button>

      <div id='js-output-fib' class="output"></div>

    </section>

    <section>

      <h1>Show the finonacci sequence upto a max number profidec</h1>

      <input type="number" id="js-input-fibSeq">
      <button id="js-click-fibSeq">Submit</button>

      <div id='js-output-fibSeq' class="output"></div>

    </section>

    <script src='bundle.js'></script>
</body>
</html>
