<div class="guide__title">
		
	<h1 class="m-heading-guide">Palette</h1>		

</div>

<div class="guide__content">
	
	<ul class="l-grid l-grid--colours colours">
		<li>
			<div>
				<span class="colour h-colour-bgBody"></span>
				<p class="h-no-mb">Background</p>
				<p class="h-no-mb">{{ sections.palette.root.bgBody }}</p>
			</div>
		</li>
		<li>
			<div>
				<span class="colour h-colour-textColour"></span>
				<p class="h-no-mb">Text</p>
				<p class="h-no-mb">{{ sections.palette.root.textColour }}</p>
			</div>
		</li>
	</ul>

	<ul class="l-grid l-grid--colours colours">
		<li>
			<div>
				<span class="colour h-colour-border"></span>
				<p class="h-no-mb">Border</p>
				<p class="h-no-mb">{{ sections.palette.texture.border }}</p>
			</div>
		</li>
	</ul>

	<ul class="l-grid l-grid--colours colours">
		<li>
			<div>
				<span class="colour h-colour-branda"></span>
				<p class="h-no-mb">Brand - A</p>
				<p class="h-no-mb">{{ sections.palette.brand.a }}</p>
			</div>
			<li>
				<div>
					<span class="colour h-colour-brandb"></span>
					<p class="h-no-mb">Brand - B</p>
					<p class="h-no-mb">{{ sections.palette.brand.b }}</p>
				</div>
			</li>
		</li>
	</ul>

</div>