<div class="guide__title">
		
	<h1 class="m-heading-guide">Typography</h1>		

</div>

<div class="guide__content">
	
	<dl class="dl-guide-typography">
		<dt>Font family:</dt>
		<dd>{{ sections.typography.fontFamily }}</dd>
		<dt>Font Size:</dt>
		<dd>{{ sections.typography.fontSize }}</dd>
		<dt>Line height:</dt>
		<dd>{{ sections.typography.lineHeight }}</dd>
	</dl>
	
	<p class="h-no-mb">Aa</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eaque ullam, ad architecto iste possimus repudiandae sit laboriosam magnam rerum dicta aliquam impedit repellendus repellat facere optio vel eum expedita magni iusto, voluptatem maiores. Incidunt explicabo voluptatum temporibus in ex!</p>

	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolore!</p>
	</blockquote>

</div>