<article class="section about">
	
	<div class="wrap">

		<h1 id="about" class="section-heading">{{ about.title }}</h1>
	
		<p>{{ about.text.paraone }}</p>
		<p>{{ about.text.paratwo }}</p>
		<p>{{ about.text.parathree }}</p>

			<!-- <section class="team">
				
				<h1 class="section-heading">{{ team.title }}</h1>

				<div class="grid-wrap">
					
					<div class="l-me">
						<section>
							<h1>Lee Marsden</h1>
							<p>UX, Front End</p>
						</section>
					</div>

					<div class="l-emma">
						<section>
							<h1>Emma Marsden</h1>
							<p>Trainee(has a lot to learn)</p>
						</section>
					</div>

				</div>

			</section> -->

	</div>

</article>