<section class="section freelance">

	<a href="#">test</a>

	<div class="wrap">

		<header>

			<h1 id="freelance" class="section-heading">{{ freelance.title }}</h1>

			<p>{{ freelance.intro }}</p>

		</header>
	
		<figure class="freelance--client freelance--latest">

			<img src="{{ freelance.clients.latest.img }}" alt="{{ freelance.clients.latest.imgalt }}">

			<figcaption>

				<span class="freelance--client-heading">{{ freelance.clients.latest.caption.title }}</span>
				
				<em class="freelance--client-about">{{ freelance.clients.latest.caption.about }}</em>

				<a href="{{ freelance.clients.latest.caption.url }}" class="freelance--client-view">View Site</a>

			</figcaption>
		
		</figure>

		<div class="grid-wrap">
			
			<ul class="l-freelance">

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.one.img }}" alt="{{ freelance.clients.one.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.one.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.one.caption.about }}</em>

							<a href="{{ freelance.clients.one.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>
				
				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.two.img }}" alt="{{ freelance.clients.two.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.two.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.two.caption.about }}</em>

							<a href="{{ freelance.clients.two.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.three.img }}" alt="{{ freelance.clients.three.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.three.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.three.caption.about }}</em>

							<a href="{{ freelance.clients.three.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.four.img }}" alt="{{ freelance.clients.four.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.four.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.four.caption.about }}</em>

							<a href="{{ freelance.clients.four.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.five.img }}" alt="{{ freelance.clients.five.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.five.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.five.caption.about }}</em>

							<a href="{{ freelance.clients.five.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.six.img }}" alt="{{ freelance.clients.six.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.six.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.six.caption.about }}</em>

							<a href="{{ freelance.clients.six.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>				

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.seven.img }}" alt="{{ freelance.clients.seven.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.seven.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.seven.caption.about }}</em>

							<a href="{{ freelance.clients.seven.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>

				<li>
					
					<figure class="freelance--client">
						
						<img src="{{ freelance.clients.eight.img }}" alt="{{ freelance.clients.eight.imgalt }}">
						
						<figcaption>

							<span class="freelance--client-heading">{{ freelance.clients.eight.caption.title }}</span>
							
							<em class="freelance--client-about">{{ freelance.clients.eight.caption.about }}</em>

							<a href="{{ freelance.clients.eight.caption.url }}" class="freelance--client-view">View Site</a>

						</figcaption>

					</figure>

				</li>

				
			</ul>

		</div>

	</div>
	
</section>