<div class="l-yslow-size">
	
	<section class="m-panel m-panel--rounded h-mb">
		<p class="h-no-mb">Size</p>
		<span id="js-ppYslowSize"></span>
	</section>

</div>

<div class="l-yslow-requests">
	
	<section class="m-panel m-panel--rounded h-mb">
		<p class="h-no-mb">Requests</p>
		<span id="js-ppYslowRequests"></span>
	</section>	

</div>

<div class="l-yslow-loadtime">
	
	<section class="m-panel m-panel--rounded h-mb">
		<p class="h-no-mb">Load time</p>
		<span id="js-ppYslowLoadTime"></span>
	</section>

</div>

<div class="l-yslow-score">
	
	<section class="m-panel m-panel--rounded h-mb">
		<p class="h-no-mb">Score</p>
		<span id="js-ppYslowScore"></span>
	</section>

</div>